name: Gitea Sync to GitHub

# 触发条件：当推送到 main 或 master 分支，或者打 Tag 时触发
on:
  push:
    branches:
      - main
      - master
    tags:
      - '*'

jobs:
  sync:
    # 这里的 ubuntu-latest 需要和你本地 Gitea Runner 配置的 label 一致
    runs-on: ubuntu-latest 
    steps:

      - name: Checkout Code
        # 使用 checkout 动作拉取本地 Gitea 的代码
        uses: actions/checkout@v6
        with:
          fetch-depth: 0 # 必须设置为 0，获取所有历史记录，否则 push 到 GitHub 时会报错

      - name: Push to GitHub
        env:
          # 以下变量需要在 Gitea 的仓库设置中配置 Secret
          GH_PAT: ${{ secrets.GH_PAT }}
          # 替换为你的 GitHub 用户名
          GITHUB_USER: "qqhpc"
          # 替换为你要同步到的 GitHub 仓库名
          GITHUB_REPO: "firmware"
        run: |
          echo "Starting sync to GitHub..."
          
          # 拼接带 Token 的 GitHub 仓库地址
          REMOTE_URL="https://${GITHUB_USER}:${GH_PAT}@github.com/${GITHUB_USER}/${GITHUB_REPO}.git"
          
          # 添加 GitHub 作为远程仓库
          git remote add github "${REMOTE_URL}"
          
          # 推送当前触发的分支或 Tag 到 GitHub
          # 如果你在 GitHub 端不会修改代码（单向同步），加上 --force 防止冲突
          if [[ "${GITHUB_REF}" == refs/tags/* ]]; then
            echo "Pushing tag ${GITHUB_REF_NAME}..."
            git push github "${GITHUB_REF_NAME}" --force
          else
            echo "Pushing branch ${GITHUB_REF_NAME}..."
            git push github HEAD:refs/heads/${GITHUB_REF_NAME} --force
          fi
          
          echo "Sync completed successfully!"